<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
    h1{
        text-align: center;
    }
    table,th,td{
        border: 1px solid black;
        border-collapse: collapse;
        padding: 10px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    table{
        margin: auto;
        width: 60%;
    }
    a{
        text-decoration: none;
        border: 1px solid ;
        padding: 3px;
        margin-left: 5px;
        color: black;
    }
    a:hover{
        background-color: lightgrey;
        color: white;
        transition: 1s;
    }
</style>
<body>
        
        <h1>List of SoftClub Students</h1>
        <table>
            <tr>
                <th>Id</th>
                <th>Fullname</th>
                <th>Date of birth</th>
                <th>Address</th>
                <th>Biography</th>
                <th>Is married</th>
                <th>Tools</th>
            </tr>
            {% for student in object_list %}
            <tr>
                <td>{{ student.id }}</td>
                <td>{{ student.first_name }} {{ student.last_name }} {{ student.father_name }}</td>
                <td>{{ student.date_of_birth }}</td>
                <td>{{ student.adress }}</td>
                <td>{{ student.bio }}</td>
                <td>{{ student.is_married }}</td>  
                <td>
                    <a href="{% url 'edit_student' pk=student.id %}">Update</a> 
                    <a href="{% url 'delete_student' pk=student.id %}">Delete</a>
                </td>  
            </tr>
            {% endfor %}
        </table>
                    <a href="{% url 'new_student' %}">Create Student</a>
    </body>
    </html>
    